# freelancehub

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/freelancehub/: FreelancehubApplication.java
src/main/java/com/freelancehub/identity/domain/model/: User.java
src/main/java/com/freelancehub/shared/enums/: UserStatus.java  UserType.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_countries_table.sql  V3__create_user_profiles_table.sql
src/test/java/com/freelancehub/: FreelancehubApplicationTests.java
